# Firelight

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/dreamjun/common/base/: BaseService.java
common/src/main/java/cn/dreamjun/common/config/: ErrorPageConfig.java  MBMetaObjectHandler.java
common/src/main/java/cn/dreamjun/common/controller/: ErrorPageController.java
common/src/main/java/cn/dreamjun/common/exception/: NotLoginException.java
common/src/main/java/cn/dreamjun/common/utils/: Constants.java  CookieUtils.java  ImageType.java  MD5.java  RedisUtil.java  TextUtils.java
common/src/main/java/cn/dreamjun/common/vo/: PageVo.java
firelight/: pom.xml
firelight/src/main/java/cn/dreamjun/my/: MoYuApplication.java
firelight/src/main/java/cn/dreamjun/my/api/: ExceptionController.java  RecommendController.java  ReportController.java  RewardActionController.java  RewardController.java  RewardRecordController.java  RewardTotalController.java  SubCommentThumbUpController.java
firelight/src/main/java/cn/dreamjun/my/api/admin/: CommentAdminController.java  FishAdminController.java  ImageAdminController.java  TopicAdminController.java  TopicAdminFollowController.java
firelight/src/main/java/cn/dreamjun/my/api/portal/: CommentPortalController.java  CommentThumbUpPortalController.java  FishExPortalController.java  FishPortalController.java  ImagePortalController.java  SubCommentController.java  ThumbPortalUpController.java  TopicPortalController.java  TopicPortalFollowController.java
firelight/src/main/java/cn/dreamjun/my/base/: MyBaseService.java
firelight/src/main/java/cn/dreamjun/my/config/: CorsFilter.java  ImagesTypeHandler.java  QNconfig.java  QuartzConfig.java  RedisConfiguration.java  SwaggerConfiguration.java  WebSpringSecurityConfig.java
firelight/src/main/java/cn/dreamjun/my/mapper/: CommentMapper.java  CommentThumbUpMapper.java  FishAdminMapper.java  FishMapper.java  ImageMapper.java  RecommendMapper.java  ReportMapper.java  RewardActionMapper.java  RewardMapper.java  RewardRecordMapper.java  RewardTotalMapper.java  SubCommentMapper.java  SubCommentThumbUpMapper.java  ThumbUpMapper.java  TopicFollowMapper.java  TopicMapper.java
firelight/src/main/java/cn/dreamjun/my/mapper/xml/: CommentMapper.xml  CommentThumbUpMapper.xml  FishAdminMapper.xml  FishMapper.xml  ImageMapper.xml  RecommendMapper.xml  ReportMapper.xml  RewardActionMapper.xml  RewardMapper.xml  RewardRecordMapper.xml  RewardTotalMapper.xml  SubCommentMapper.xml  SubCommentThumbUpMapper.xml  ThumbUpMapper.xml  TopicFollowMapper.xml  TopicMapper.xml
firelight/src/main/java/cn/dreamjun/my/pojo/: Comment.java  CommentThumbUp.java  Fish.java  Image.java  Recommend.java  Report.java  Reward.java  RewardAction.java  RewardRecord.java  RewardTotal.java  SubComment.java  SubCommentThumbUp.java  ThumbUp.java  Topic.java  TopicFollow.java
firelight/src/main/java/cn/dreamjun/my/remote/: UserRemote.java
firelight/src/main/java/cn/dreamjun/my/service/: ICommentAdminService.java  ICommentService.java  ICommentThumbUpService.java  IFishAdminService.java  IFishExService.java  IFishService.java  IImageService.java  IRecommendService.java  IReportService.java  IRewardActionService.java  IRewardRecordService.java  IRewardService.java  IRewardTotalService.java  ISubCommentAdminService.java  ISubCommentService.java  ISubCommentThumbUpService.java  IThumbUpService.java  ITopicFollowService.java  ITopicService.java
firelight/src/main/java/cn/dreamjun/my/vo/: CommentVo.java  FishVo.java  SubCommentVo.java  TopicVo.java  UrlParseVo.java
firelight/src/main/resources/: application.yml
firelight/src/test/java/cn/dreamjun/: GeneratorCodes.java
gateway/: pom.xml
gateway/src/main/java/cn/dreamjun/gateway/: GatewayApplication.java
gateway/src/main/java/cn/dreamjun/gateway/api/: SwaggerApi.java
gateway/src/main/java/cn/dreamjun/gateway/config/: CorsConfig.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
gateway/src/main/java/cn/dreamjun/gateway/filter/: AuthorFilter.java
gateway/src/main/java/cn/dreamjun/gateway/remote/: UserRemote.java
gateway/src/main/resources/: application.yml
u-center/: pom.xml
u-center/src/main/java/cn/dreamjun/uc/: UCenterApplication.java
u-center/src/main/java/cn/dreamjun/uc/api/: AppModelController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserRoleController.java
u-center/src/main/java/cn/dreamjun/uc/config/: AsyncConfiguration.java  CorsFilter.java  RedisConfiguration.java  SwaggerConfiguration.java  WebSpringSecurityConfig.java
u-center/src/main/java/cn/dreamjun/uc/mapper/: AppModelMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UcAppMapper.java  UcBlackListMapper.java  UcFansMapper.java  UcImagesMapper.java  UcLoginRecordMapper.java  UcRegisterInfoMapper.java  UcSettingsMapper.java  UcStatisticsMapper.java  UcTokenMapper.java  UcUserInfoMapper.java  UcUserMapper.java  UserRoleMapper.java
u-center/src/main/java/cn/dreamjun/uc/pojo/: AppModel.java  Permission.java  Role.java  RolePermission.java  UcApp.java  UcBlackList.java  UcFans.java  UcImages.java  UcLoginRecord.java  UcRegisterInfo.java  UcSettings.java  UcStatistics.java  UcToken.java  UcUser.java  UcUserInfo.java  UserRole.java
u-center/src/main/java/cn/dreamjun/uc/remote/: UserRemoteImpl.java
u-center/src/main/java/cn/dreamjun/uc/service/: IAppModelService.java  IAppService.java  IBlackListService.java  IFansService.java  IImagesService.java  ILoginRecordService.java  IPermissionService.java  IRegisterInfoService.java  IRolePermissionService.java  IRoleService.java  ISettingsService.java  IStatisticsService.java  ITokenService.java  IUserExService.java  IUserInfoService.java  IUserRoleService.java  IUserService.java
u-center/src/main/java/cn/dreamjun/uc/utils/: ClaimsUtil.java  EmailSender.java  JwtUtil.java
u-center/src/main/java/cn/dreamjun/uc/vo/: LoginVo.java  RegisterVo.java  UserAdminVo.java
u-center/src/main/resources/: application.yml
u-center/src/test/java/cn/dreamjun/: GeneratorCodes.java
(+69 files in other folders)
